/* ========== Geral ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
  
    font-size: 62.5%; /* 1rem = 10px */

    --primary-color: #0f2117;
    --secondary-color: #798d44;
    --terceary-color: #435925;
    --nav-heigth: 9rem;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
  
    background-color: var(--primary-color)
  }
  
  .wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  section {
    padding-block: 8rem;
  }
  
  section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1rem;
  
    color: var(--secondary-color);
    margin-bottom: 1rem;
    margin-top: 3.5rem;
  }
  
  section header h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  
    color: var(--secondary-color);
  }
  
  section header h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    line-height: 130%;
  
    margin-bottom: 1rem;
  }
  
  section .content p {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 150%;
  
    color: var(--secondary-color);
  }
   
  .button {
    background: var(--secondary-color);
  
    border: none;
    border-radius: 4rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
  
    padding: 1.6rem 3.2rem;
    width: fit-content;
  
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
  
    text-decoration: none;
  
    transition: background 200ms;
  }
  
  .button:hover {
    filter: brightness(1.2);
  }


/* ========= Nav ========== */

  nav {
    display: flex;
  
    height: var(--nav-heigth);
    width: 100vw;
  
    position: fixed;
    top: 0;
  
    z-index: 100;
  }

  nav .logo img {
    margin-top: 1.5rem;
    width: 10rem;
    height: 7rem;

    
}
  
  nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav.scroll {
    background: var(--terceary-color);
  }
  
  nav button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  nav .menu,
  nav .close-menu {
    position: fixed;
  }

  /* ========= Menu-Expanded ========== */

  body.menu-expanded {
    overflow: hidden;
  }
  
  body.menu-expanded > :not(nav) {
    visibility: hidden;
  }
  
  .menu,
  .close-menu,
  body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
  }
  
  body.menu-expanded .menu,
  body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
  }
  
  body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);
  
    width: 100vw;
    height: 100vh;
  
    padding-top: var(--nav-heigth);
  
    transition: opacity 500ms;
  }
  
  .menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  
    margin-top: 6rem;
  
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3.1rem;
  }
  
  .menu ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
  }

  .menu ul li a:hover {
    color: var(--terceary-color);
  
    filter: brightness(1.3);
  }
  
  .menu .button {
    background: var(--secondary-color);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
  
    color: var(--primary-color);
  
    display: inline-block;
    padding: 1.6rem 3.2rem;
  
    margin-top: 5rem;
    margin-bottom: 6rem;
  }
  
  .menu .button:hover {
    background-color: var(--terceary-color);
  
    filter: brightness(1.3);
  }
  
  .social-links {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  body.menu-expanded .logo,
  body.menu-expanded button {
    position: relative;
    z-index: 100;
  }

  /* ========== HOME ========== */
  #home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-heigth));
  }

  #home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--secondary-color);
  
    margin-bottom: 3.2rem;
  }

  #home .stats {
    width: 100%;
    padding-block: 5rem;
    margin-inline: auto;
    margin-top: 6rem;
  
    background-color: none;
    border: 1px solid var(--secondary-color);
    border-radius: 1.5rem;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
  }

  #home .stats .stat a.button-catalogo {
    text-decoration: none;
    color: var(--primary-color);

    background: var(--secondary-color);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase;
    text-decoration: none;

    display: flex;
    flex-direction: column;

    width: 40%;
    margin-inline: auto;
    margin-block: 2rem;
    
    padding: 1rem 2.5rem;

  }

  #home .stat h3 {
    font-size: 3rem;
    color: var(--secondary-color);
    line-height: 100%;
  
    margin-bottom: 0.5rem;
  }

  #home .stat p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 1.5rem;
    line-height: 150%;
    text-transform: uppercase;
  }

  #home .slider {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-inline: auto;

    width: 39rem;
    max-width: 100%;
    height: 40rem;
    max-height: 100%;

    position: relative;
  }

  #home .slider img { 
    opacity: 0;
    position: absolute;

    border-radius: 1.5rem;

    width: 100%;
    height: 100%;

    margin-inline: auto;


    transition: opacity 800ms;
  }

  #home .slider img.selected {
    opacity: 1;
  }

  /* ========== PRODUTOS ========== */

  #products header h2 {
    margin-bottom: 6rem;
  }
  
  #products .cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  #products .card {
    padding: 2rem;
    background: none;
  
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
  }

  #products .card p {
    text-align: left;
  }

  #products .card h2 {
    margin-block: 2rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
  
  #products .card h3 {
    margin-block: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
  }

  #products .card img {
    width: 20rem;
    height: 20rem;
    margin-bottom: 1.5rem;
  }

  /* ========== ABOUT ========== */

  #about {
    text-align: center;
    background-color: none;
  }
  
  #about header h2 {
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  #about  .content p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: 100;
  }

  #about img {
    width: 70%;
    height: 70%;
    margin-top: 10rem;
    margin-bottom: 3rem;

    object-fit: contain;
  }

  /* ========== CONTACT ========== */

  #contact {
    text-align: center;
    color: var(--secondary-color);
  }
  
  #contact header {
    margin-bottom: 3rem;
  }
  
  #contact ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  
    margin-bottom: 2rem;
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

   /* ========== FOOTER ========== */

  footer {
    background-color: var(--terceary-color);
    padding-block: 5rem;

    text-align: center;
    color: var(--secondary-color);
  }

  footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
  }
  
  
  footer p {
    color: var(--secondary-color);
    line-height: 2;
    margin-bottom: 2rem;
  }

  /* ========== BACK TO TOP BUTTON ========== */

  #backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
  
    opacity: 0;
    visibility: hidden;
  
    transform: translateY(100%);
    transition: 200ms;
  }
  
  #backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  /* ========== BACK TO TOP BUTTON ========== */

  @media (min-width: 1024px) {

    /* ========== GERAL ========== */
  
    body {
      overflow: auto;
    }
  
    .wrapper {
      width: min(112rem, 100%);
      display: grid;
    }
  
    .col-a {
      grid-area: A;
    }
  
    .col-b {
      grid-area: B;
    }
  
    section {
      padding-block: 8rem;
    }
  
    section header h2 {
      font-size: 3rem;
    }
  
    /* ========== NAVIGATION ========== */
  
  
    /* ========== RESET ========== */
    nav#navegacao .wrapper * {
      margin: 0;
      padding: 0;
      visibility: initial;
      display: initial;
      opacity: initial;
      flex-direction: initial;
      position: initial;
      font-size: initial;
      font-weight: initial;
      transform: initial;
      color: initial;
      background-color: initial;
      filter: initial;
    }

    nav#navegacao .close-menu,
    nav#navegacao .open-menu,
    nav#navegacao .social-links {
      display: none;
    }
  
    nav#navegacao .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 65%;
    }
  
    nav#navegacao .menu ul:nth-child(1) {
      display: flex;
      gap: 3.2rem;
    }
  
    nav#navegacao .menu ul li a {
      color: var(--secondary-color);
      opacity: 0.8;
    }
  
    nav#navegacao .menu a.button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2.4rem;
      border: 1px solid var(--secondary-color);
      border-radius: 4rem;
      color: var(--secondary-color);
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-transform: uppercase;
    }
  
    nav#navegacao .menu a.button:hover {
      background-color: var(--secondary-color);
      border: none;
      color: var(--primary-color);
    }
  
    nav#navegacao.scroll .menu ul li a {
      color: var(--secondary-color);
      opacity: 0.7;
    }
  
    nav#navegacao.scroll a.button {
      border-color: var(--secondary-color);
      color: var(--secondary-color);
    }
  
    nav#navegacao .menu li a {
      transition: opacity 0.4s;
    }
  
    nav#navegacao .menu li a.active,
    nav#navegacao .menu li a:hover {
      opacity: 1;
      font-weight: 700;
    }
  
    nav#navegacao .menu li a::after {
      content: "";
      width: 0%;
      height: 2px;
      background-color: var(--primary-color);
      position: relative;
      bottom: -2rem;
      left: -0.5rem;
    
      display: block;
  
      transition: width 0.5s;
    }
  
    nav#navegacao.scroll .menu li a::after {
      background-color: var(--terceary-color);
    }
  
    nav#navegacao .menu li a.active::after,
    nav#navegacao .menu li a:hover::after {
      padding-inline: 0.5rem;
      width: 100%;
    }
  
    nav#navegacao.scroll .menu li a.active,
    nav#navegacao.scroll .menu li a:hover {
      opacity: 1;
    }
  
    nav#navegacao.scroll .menu a.button:hover {
      background-color: var(--secondary-color);
      filter: brightness(1);
      border: none;
    }
  
    /* ========== HOME ========== */
  
    #home .wrapper {
      grid-template-columns: 60.5rem 1fr;
      grid-template-areas: "A B" "C C";
    }

    #home .slider img {
      width: 100%;
    }
  
    #home .col-a {
      text-align: left;
      align-self: center;
    }

    #home h1 {
      font-size: 5.2rem;
    }
  
    #home .content p {
      font-size: 1.8rem;
      margin-inline: auto;
    }

    #home .stats {
      grid-area: C;

      text-transform: uppercase;
      align-items: center;
      flex-direction: row;
      padding: 4.5rem;
      gap: 0;
    }

    #home .stats .stat a.button-catalogo {
      text-decoration: none;
      color: var(--primary-color);
  
      background: var(--secondary-color);
      border-radius: 4rem;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2rem;
      text-transform: uppercase;
      text-decoration: none;
  
      display: flex;
      flex-direction: column;
  
      width: 50%;
      margin-inline: auto;
      margin-block: 1.5rem;
      
      padding: 1rem 2.5rem;
  
    }

    #home .stats .stat a.button-catalogo:hover {
      background-color: var(--terceary-color);
    
      filter: brightness(1.5);
    }
  
    #home .stats .stat + .stat {
      border-left: 1px solid var(--secondary-color);

    }
  
    #home .stats .stat {
      flex: 1;
    }
  
    #home .button {
      margin: 0;
      margin-top: 2.5rem;
    }
  
  
    /* ========== PRODUCTS ========== */
  
    #products h2 {
      width: 100%;
      margin-inline: auto;
    }
  
    #products .cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 3rem;
    }
  
    #products .card {
      width: 30%;
      flex-grow: 1;
    }
  
    /* ========== ABOUT ========== */
  
    #about .wrapper {
      grid-template-columns: 48rem 1fr;
      grid-template-areas: "B A";
      gap: 6.5rem;
    }
  
    #about .col-a {
      align-self: center;
    }
  
    #about .content p {
      margin-bottom: 0;
    }
  
    /* ========== CONTACT ========== */
  
    #contact .wrapper {
      grid-template-columns: 1fr 57.5rem;
      grid-template-areas: "A B";

      display: flex;
      justify-content: center;
    }
  
    #contact h2 {
      width: 40.4rem;
    }
  
    /* ========== FOOTER ========== */
    
    footer {
      padding-block: 3.5rem;
    }
  
    footer .wrapper{
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "A B";
    }
  
    footer .col-a {
      align-self: center;
    }
  
    footer .col-b {
      align-self: center;
      justify-self: center;
    }
  
    footer p {
      margin-bottom: 0;
    }
  }

  